REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_IMGURL = https://image.tmdb.org/t/p/original
REACT_APP_APIKEY = 873ba3d822b904cd9deb46e32e8da1fa
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzNiYTNkODIyYjkwNGNkOWRlYjQ2ZTMyZThkYTFmYSIsInN1YiI6IjY0NjI0NTNlYTY3MjU0MDE2NGRlZjU3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1tsdGvKPuSCFBlmZSU38XPqj7F-Fy1_NwF1JFAB5EEA